<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\first.txt" />
    <None Remove="Resources\icons8-time-48.png" />
    <None Remove="Resources\icons8-клавиатура-48.png" />
    <None Remove="Resources\icons8-настройки-25.png" />
    <None Remove="Resources\icons8-скорость-48.png" />
    <None Remove="Resources\icons8-цель-48.png" />
    <None Remove="Resources\lavanda_pink.png" />
    <None Remove="Resources\violett_theme.png" />
    <None Remove="Resources\wheat_violett.png" />
    <None Remove="Resources\white_blue.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\first.txt" />
    <Resource Include="Resources\icons8-time-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons8-клавиатура-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons8-настройки-25.png" />
    <Resource Include="Resources\icons8-скорость-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons8-цель-48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lavanda_pink.png" />
    <Resource Include="Resources\violett_theme.png" />
    <Resource Include="Resources\wheat_violett.png" />
    <Resource Include="Resources\white_blue.png" />
  </ItemGroup>

</Project>
