# KeyboardTrainer

./: KeyboardTrainer.sln
KeyboardSetup/: KeyboardSetup.vdproj
KeyboardTrainer/: App.xaml  App.xaml.cs  ColorSettings.cs  KeyboardTrainer.csproj  Levels.xaml  Levels.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KeyboardTrainer/Resources/: first.txt
